<!DOCTYPE html>
<html>
<head>
    <title>ポケモンWeb図鑑</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
          show_order();
        });
        function show_order() {
          fetch('/pokemons').then((res) => res.json()).then((data) => {
            console.log(data)
            alert(data['msg'])
          })
        }
        function save_order() {
          let formData = new FormData();
          formData.append("sample_give", "サンプルデータ");
    
          fetch('/mars', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
            console.log(data);
            alert(data["msg"]);
          });
        }
      </script>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center">ポケモンWeb図鑑</h1>
        <div id="pokemon-display"></div>
    </div>
</body>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
}

.container {
    width: 80%;
    margin: auto;
}

#pokemon-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

.pokemon-card h2 {
    font-size: 1em;
    margin-bottom: 10px;
}

.pokemon-card img {
    max-width: 100px;
    height: auto;
}
</style>

</html>